REACT_APP_SERVER_DOMIN= http://localhost:8080
REACT_APP_ADMIN_EMAIL = "shahrukhkhanspn105@gmail.com" 
REACT_APP_STRIPE_PUBLIC_KEY= "pk_test_51PCjZXSH4DvIsyO7UHvVW10JKs5pspFLnr9Id4GJNUu1ZrJgeoKfXA6uiUsdVQrfwp5lnhoqkyY8nqea3aoWXVFF00igJ8cetB"
REACT_APP_ADMIN_EMAIL= "babyjoy@gmail.com"