MONGODB_USERNAME=shahrukhkhanspn105
MONGODB_PASSWORD=Shahrukh1234
MONGODB_URL="mongodb+srv://shahrukhkhanspn105:Shahrukh1234@mycluster.qqolrae.mongodb.net/baby_shop?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="rk_test_51PCjZXSH4DvIsyO7AMeqFSsyuhrPPfGvBtWxs42KEEuLWNreqA6HmT0VKZX6Dvg8tpJ73ptZHl6rSkE9nH5zGz4L008FJuOgfL"
FRONTEND_URL="http://localhost:3000"